spring.application.name=rider

#postgres
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
#spring.jpa.database=${SPRING_JPA_DATABASE}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

#mongo
spring.data.mongodb.host=${SPRING_MONGO_URL}
spring.data.mongodb.port=${SPRING_MONGO_PORT}
spring.data.mongodb.database=${SPRING_DATABASE_NAME}

