spring.application.name=rider

spring.datasource.url=jdbc:postgresql://localhost:5432/rider_db
spring.datasource.username=postgres
spring.datasource.password=soyam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
